<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_Agendamento_coleta_e_LIXO</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?família=Aberto+Sans:wght@300; 500; 700&família=Poppins:wght@100; 200; 300; 400; 500&display=swap');
@import url('https://fonts.cdnfonts.com/css/poppins');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(90deg, #0e3959 0%, #155a07 30%, #1d8708 30%, #38e016 100%);
}

.contacUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contacUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

    background: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
    
    width: 21rem;
    height: 3.8rem;

    border-radius: 25px;

    transition: all 0.9s ease-in-out;
    margin-left: 50px;
}

.contacUs .title h2 {
    font-size: 2rem;
    font-weight: 600;
    background: linear-gradient(90deg, #0e3959 0%, #155a07 30%, #1d8708 30%, #38e016 100%);
  
  /* linear-gradient(36deg, #a100ffff, #119cfdff); */

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  position: relative;
  transition: all 0.9s ease-in-out;
}

.contacUs .title h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% - 0.25rem);
    height: 6px;
    background: linear-gradient(36deg, #0e3959 0%, #155a07 30%, #1d8708 30%, #38e016 100%);
    border-radius: 8px;
}

.form {
    grid-area: form;
    position: relative;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;

    border-radius: 15px;
}

.box {
    position: relative;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;

    margin-top: 1rem;
}

/* form input:invalid, form select:invalid, form textarea:invalid,
form input:empty,  form select:empty, form textarea:empty {
    border: 2px solid red;
    color: red;
} */

form input:focus-visible, form select:focus-visible, form textarea:focus-visible,
form input:valid, form select:valid, form textarea:valid {
    border: 1.3px solid #38e016;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

    justify-content: space-between;
}

.inputBox select {
    padding: .88rem;
    border-radius: 12px;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #155a07;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #333;
    border-radius: 10px;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 22px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 12px;
}

.inputBox input[type="submit"], .inputBox #link_home {
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 15px;
}

.inputBox #link_home {
    text-decoration: none;
    text-align: center;
    margin-top: 1rem;
}

.inputBox::placeholder {
    color: #999;
}

.inputBox input[type="submit"]:hover, .inputBox #link_home:hover {
    background: #932649;
}

form .content {
    display: flex;
    gap: 1rem;
    border-radius: 2rem;
    border: 1.3px solid #38e016;
    padding: 2rem 3rem;
    max-width: 420px;
    z-index: 1;
    margin: 1rem 0;
    position: relative;
}

form .content ion-icon{
    color: #38e016;
    font-size: 55px;
}

form .content p{
    color: #38e016;
    font-size: 16px;
    margin-top: 15px;
}

form .foto_material {
    position: absolute;
    left: 0;
    bottom: 7%;
    padding: 2rem 3rem;
    max-width: 420px;
    z-index: 15;
}

/* Info */
.info {
    background: #0e3959;
}

.info h3 {
    color: #fff;
}

.info .infoBox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox span{
    min-width: 40px;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: #38e016;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox p, .infoBox {
    color: #fff;
    font-size: 1.1rem;
}

.info .infoBox a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #999;
    font-size: 2rem;
    transition: all 0.5s ease;
}

.sci li a:hover {
    color: #fff;
    cursor: pointer; 
}

h3 {
    position: relative;
}

h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(18% - 29px);
    height: 6px;
    background: linear-gradient(36deg, #0e3959 0%, #155a07 30%, #1d8708 30%, #38e016 100%);
    border-radius: 8px;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsividade */

@media (max-width: 991px) {
    body {
        background: #38e016;
    }
    .contacUs {
        padding: 20px;
    }
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map {
        padding: 0;
        min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .formBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
}
    </style>        
</head>
<body>
    <div class="contacUs">
        <div class="title" data-aos="fade-up">
            <h2 data-aos="fade-up">Agendamento</h2>
        </div>
        <div class="box">
            <div class="contact form" data-aos="fade-up">
                <!-- Form -->
                <h3>Realize o agendamento para a sua coleta de lixo aqui.</h3>
                <form action="/enviarformulario" onsubmit="validadeForm(e)" method="post" enctype="multipart/form-data" id="form">
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>Nome Completo</span>
                                <input type="text" placeholder="Entre com o seu nome completo" required id="name" onkeydown="validationName()" name="nome">
                                <span class="validation"></span>
                            </div>

                            <div class="inputBox">
                                <span>E-mail</span>
                                <input type="email" placeholder="Entre com o seu E-mail" required id="email" onkeydown="validationEmailFunc()" name="email">
                                <span class="vemail"></span>
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputBox">
                                <span>Número de Telefone (WhatsApp)</span>
                                <input type="text" placeholder="+xx (xx) xxxx-xxxxx" required id="cell_phone" onkeydown="validatePhone()" name="telefone">
                                <span class="vphone"></span>
                            </div>

                            <div class="inputBox">
                                <span>CEP</span>
                                <input type="text" placeholder="Entre com o seu CEP aqui." required id="cep" onblur="pesquisacep(this.value);" name="cep">
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox input">
                                <span>Endereço</span>
                                <input type="text" placeholder="Entre com o seu Endereço (opcional)" id="endereco" onkeydown="validationEnderecoManual()" name="endereco">
                                <span class="vendereco"></span>
                            </div>

                            <div class="inputBox input">
                                <span>CPF</span>
                                <input type="text" placeholder="Entre com o seu CPF" id="cpf" onkeydown="validationCPF()" name="cpf">
                                <span class="vCPF"></span>
                            </div>

                            <div class="inputBox input">
                                <span>Data</span>
                                <input type="date" required onblur="validationDataFunc()" id="data" name="data">
                                <span class="vdata"></span>
                            </div>

                            <div class="inputBox input">
                                <span>Hora</span>
                                <input type="time" required onblur="validationTimeFunc()" id="time" name="time">
                                <span class="vtime"></span>
                            </div>

                            <div class="inputBox input">
                                <span>Selecio o tipo do Material</span>
                                <select id="tipoMaterial" required onblur="validationTipoMaterialFunc()" name="tipoMaterial">
                                    <option value="Material" checked>Material</option>
                                    <option value="Pilha">Pilha</option>
                                    <option value="Pilha">Lâmpadas</option>
                                    <option value="Pilha">Equipamentos de T.I</option>
                                    <option value="Pilha">Outros</option>
                                </select>
                                <span class="vtipoMaterial"></span>
                            </div>

                            <div class="inputBox input">
                                <span>Selecio o Ponto de Coleta</span>
                                <select id="PontoColeta" required onblur="validationPontoColetaFunc()" name="PontoColeta">
                                    <option value="Ponto de Coleta Rio Branco">Ponto de Coleta Rio Branco</option>
                                    <option value="Ponto de Coleta Rio Branco">Ponto de Coleta Rio Branco</option>
                                    <option value="Ponto de Coleta Rio Branco">Ponto de Coleta Rio Branco</option>
                                    <option value="Ponto de Coleta Rio Branco">Ponto de Coleta Rio Branco</option>
                                    <option value="Ponto de Coleta Rio Branco">Ponto de Coleta Rio Branco</option>
                                </select>
                                <span class="vpontocoleta"></span>
                            </div>

                            <div class="inputBox input">
                                <span>Tipo de Coleta</span>
                                <select id="TipoColeta" required onblur="validationTipoDescarteFunc()" name="tipoColeta">
                                    <option value="Descarte" checked>Descarte</option>
                                    <option value="Doações">Doações</option>
                                    <option value="Vendas">Vendas</option>
                                    <option value="Coleta Seletiva">Coleta Seletiva</option>
                                </select>
                                <span class="vTipoColeta"></span>
                            </div>

                            <div class="inputBox">
                                <span>Descrição do Material</span>
                                <textarea name="description" minlength="15" maxlength="570" id="description" cols="30" rows="10" placeholder="Entre com a descrição do seu material aqui. Especificações de fábrica, modelo, tipo do material, estado de conservação e detalhes." required onkeydown="validationMsgFunc()"></textarea>
                                <span class="vmsg"></span>
                            </div>

                            <div class="inputBox">
                                <label for="foto_material">
                                    <span>Envio do Material</span>
                                    <div class="content">
                                        <input type="file" accept=".png,.jpg" name="foto_material" id="foto_material" class="foto_material" hidden onload="validationSubjectFunc()"/>
                                        <ion-icon name="cloud-upload-outline"></ion-icon>
                                        <p>Upload QR Code to Scan</p>
                                    </div>
                                </label>
                                <span class="vsubject"></span>
                            </div>
                            </div>

                            <div class="row100">
                                <div class="inputBox">
                                    <input type="submit" value="Enviar" id="btnsubmit" name="submit">
                                    <span class="vsubmit"></span>
                                    <a href="./index.html" id="link_home">Home</a>
                                </div>
                            </div>
                            
                        </div>
                    </form>
                    </div>

                    <div id="map"></div>

            <!-- Info box -->
            <div class="contact info" data-aos="fade-up">
                <h3>Informações de Contato</h3>
                <div class="infoBox">
                    <span>
                        <ion-icon name="location"></ion-icon>
                    </span>
                    <p>Localidade: Cannaught Palace, New Delhi <br>INDIA</p>
                </div>
                <div class="infoBox">
                    <span>
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    E-mail: <a href="lorem@gmail.com" mailto="lorem@gmail.com" target="_blank"> lorem@gmail.com</a>
                </div>
                <div class="infoBox">
                    <span>
                        <ion-icon name="call"></ion-icon>
                    </span>
                    <a href="tel:+91 978 654 3210"> +91 978 654 3210</a>
                </div>
                <div class="infoBox">
                    <span>
                        <ion-icon name="call"></ion-icon>
                    </span>
                    <a href="www.siteOficial_ponto_coleta.com.br">www.siteOficial_ponto_coleta.com.br</a>
                </div>
                <div class="infoBox">
                    <span>
                        <ion-icon name="call"></ion-icon>
                    </span>
                    <p>Disponibilidade: <br> Segunda-Sábado: 09:00 até às 18:30.</p>
                </div>

                <!-- Social Media Links -->
                <ul class="sci">
                    <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
            </div>

            <!-- Map -->
            <div class="contact map" data-aos="fade-up" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.3490424122665!2d-43.69012392507765!3d-22.93736907923354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cad6119083024e5%3A0xe5c8bec1db36415a!2sColeta%20de%20lixo%20eletr%C3%B4nico%20%7C%20Descarte%20de%20eletr%C3%B4nicos%20-%20MBA%20Reciclagem!5e0!3m2!1spt-BR!2sbr!4v1727378932174!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd458Gehu12gysLs5zrgJewvu2q1HVV3Q&callback=initMap"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd458Gehu12gysLs5zrgJewvu2q1HVV3Q"></script>
</body>
</html>